spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/UberDbLocal

spring.datasource.username=root


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7474

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.flyway.url=jdbc:mysql://localhost:3306/UberDbLocal

spring.flyway.user=root



